apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ0dHJlbmQuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImEzVmlaV0ZrYldsdU9sTmhhbVZsY2tBeE1qTTAiCgkJfQoJfQp9
kind: Secret
metadata:
  creationTimestamp: "2023-02-19T15:18:49Z"
  name: jfrogauth
  namespace: valaxy
  resourceVersion: "18625"
  uid: 7059f32a-0aba-4648-b44d-cc1ee2b509e2
type: kubernetes.io/dockerconfigjson
